//
// Created by Akelk on 26.02.2022.
//

#ifndef INC_5E_STRING_STRING__H
#define INC_5E_STRING_STRING__H

#endif //INC_5E_STRING_STRING__H

#include <stdio.h>
#include <ctype.h>

// Возвращает количество символов в строке, не считая символ конца строки.
size_t strlen_(const char *begin);

// Возвращает указатель на первый элемент с кодом ch, расположенным на ленте памяти между begin и end.
// Если символ не найден возвращается значение end.
char *find(char *begin, char *end, int ch);

// Возвращает указатель на первый символ, отличный от пробельных,
// расположенный на ленте памяти, начиная с begin и заканчивая ноль-символом.
// Если символ не найден, возвращается адрес первого ноль-символа.
char* findNonSpace(char *begin);

// Возвращает указатель на первый пробельный символ,
// расположенный на ленте памяти начиная с адреса begin или на первый ноль-символ.
char* findSpace(char *begin);

// Возвращает указатель на первый справа символ, отличный от пробельных, расположенный на ленте памяти,
// начиная с rbegin (последний символ строки, за которым следует ноль-символ) и заканчивая rend
// (адрес символа перед началом строки). Если символ не найден, возвращается адрес rend.
char* findNonSpaceReverse(char *rbegin, const char *rend);

// возвращает указатель на первый пробельный символ справа, расположенный на ленте памяти,
// начиная с rbegin и заканчивая rend. Если символ не найден, возвращается адрес rend.
char* findSpaceReverse(char *rbegin, const char *rend);